<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario_usuario_nuevo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="¡Ingresa a la familia Orders Home!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/apellidoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Apellido paterno"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/apellidoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Apellido materno"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/crearCuenta"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="120dp"

            android:text="Crear cuenta"
            android:textAllCaps="false"
            android:background="#4f5470"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:id="@+id/iniciarSesion"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="120dp"
            android:background="#4f5470"
            android:fontFamily="sans-serif"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>