<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formularioRepartidor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Datos del repartidor"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="light italic" />

        <EditText
            android:id="@+id/nombreRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nombre del repartidor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/apellidoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Apellido paterno"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/apellidoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccione sucursal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/prueba"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Usuario"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/crearCuenta"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:text="Crear Cuenta"
            android:textAlignment="center"
            android:background="#82E0AA"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>