<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Direccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Hola" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿A dónde deseas pedir hoy?" />

        <Button
            android:id="@+id/direccionCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa" />

        <Button
            android:id="@+id/direccionOficina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oficina" />

        <Button
            android:id="@+id/direccionPareja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pareja" />

        <Button
            android:id="@+id/pedirOtraDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar otra dirección" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>