<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirOtraDireccion"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:text="Ingresar dirección" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/escribirDireccion"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Escribe tu dirección de entrega"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/findDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:text="Aceptar"
                android:background="#4f5470"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"/>
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            tools:context=".PedirOtraDireccion"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/confirmarDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4f5470"
            android:fontFamily="sans-serif"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

